<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>Replace</title>
<style>
*{margin:0;padding:0}
body{
  min-width: 200px;
  max-width: 760px;
  margin: 0 auto;
  padding: 20px;

	font-family:"Nunito","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:300;font-size:14px;background:#fff;color:#333}
.markdown-body{line-height:1.5em;font-size:1.3em}
h1{font-size:1.8em}
h2{font-size:1.5em}
h3{font-size:1.3em}
a{text-decoration:none;outline-width:0;color:#258fb8;word-wrap: break-word; word-break: break-all;}
a:hover{color:#2571B8}

.markdown-body img.left,.markdown-body video.left{float:left;margin-right:1.5em}


.markdown-body img.right, .markdown-body video.right{float:right;margin-left:1.5em}

.markdown-body img.center,.markdown-body video.center{display:block;margin:0 auto 1.5em}

.markdown-body img.left, .markdown-body video.left, .markdown-body img.right, .markdown-body video.right{margin-bottom:.8em}

.alignleft{float:left}
.alignright{float:right}
.clearfix{*zoom:1}
.clearfix:after{content:"";display:table;clear:both}


.markdown-body h1{font-weight:300;line-height:35px;margin-bottom:20px}
.markdown-body h1 a{color:#666}
.markdown-body a:hover{text-decoration:underline}
.markdown-body .more-link{display:block;margin-top:16px;padding-left:30px;position:relative}
.markdown-body p,.markdown-body blockquote,.markdown-body ul,.markdown-body ol,.markdown-body dl,.markdown-body table,.markdown-body iframe,.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6,.markdown-body .video-container{margin-top:20px}
.markdown-body ul,.markdown-body ol,.markdown-body dl{margin-left:28px}
.markdown-body ul ul,.markdown-body ul ol,.markdown-body ul dl,.markdown-body ol ul,.markdown-body ol ol,.markdown-body ol dl,.markdown-body dl ul,.markdown-body dl ol,.markdown-body dl dl{margin-top:0}
.markdown-body strong{font-weight:bold}
.markdown-body em{font-style:italic}
.markdown-body p{margin-top:10px}
.markdown-body h2{font-weight:300;border-bottom:1px solid #ddd;position:relative}
.markdown-body h2:before{content:"";position:absolute;bottom:-2px;border-bottom:1px solid #fff;width:100%}
.markdown-body img,.markdown-body video{max-width:100%;height:auto}
.markdown-body blockquote{background:#ddd;border-left:5px solid #ccc;padding:15px 20px;margin-top:10px}
.markdown-body blockquote>p:first-of-type{margin-top:0}
.markdown-body iframe{border:none}
.markdown-body table{background:#ddd;border:1px solid #ccc;border-spacing:0;margin-top:10px}
.markdown-body table th{background:#ccc;padding:0 15px}
.markdown-body table td{text-align:center}
.markdown-body table tr:nth-of-type(2n){background:#d5d5d5}
.markdown-body .caption{display:block;font-size:0.9em;color:#999;padding-left:25px;position:relative}
.markdown-body .caption:before{content:"\f040";color:#ccc;font:1.3em FontAwesome;line-height:1.6em;position:absolute;left:0}
.markdown-body .video-container{position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden}
.markdown-body .video-container iframe,.markdown-body .video-container object,.markdown-body .video-container embed{position:absolute;top:0;left:0;width:100%;height:100%;margin-top:0}

.markdown-body footer{padding:15px 0;border-top:1px solid #fff;text-align:center;font-size:0.9em}
code,pre{background:#ddd;border:1px solid #ccc;font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace; font-size: 0.9em;}
code{font-size:0.9em;padding:1px 3px;margin:0 3px}
pre code{background:none;border:none;padding:0;margin:0}


.markdown-body p{margin-top:10px}
.markdown-body h2{font-size:1.3em;color:#333;margin-top:30px;font-weight:bold}
.markdown-body h2::before{border-bottom:none}
.markdown-body blockquote{border-left:5px solid #2571B8;background:#F7F7F7}
.markdown-body blockquote p{margin-top:0px}
.markdown-body table{line-height:1.2em}
.markdown-body table td{text-align:left}


.markdown-body pre{ background: none; border: none; padding: 0; margin: 4px 0px;}
.markdown-body{text-align: left;}
.markdown-body table th,.markdown-body table td{ padding: 4px;border-collapse: collapse; border:solid 1px #ddd;}

.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6{ line-height: 1.2em;}
	
.markdown-body{border: none;}
.markdown-body	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
figcaption{text-align:center;}

/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-coy&languages=markup+css+clike+javascript */
/**
 * prism.js Coy theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/tshedor/workshop-wp-theme (Example: http://workshop.kansan.com/category/sessions/basics or http://workshop.timshedor.com/category/sessions/basics);
 * @author Tim  Shedor
 */

code[class*="language-"],
pre[class*="language-"] {
  color: black;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  position: relative;
  margin: .5em 0;
  overflow: visible;
  padding: 0;
}
pre[class*="language-"]>code {
  position: relative;
  border-left: 10px solid #358ccb;
  box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  background-color: #fdfdfd;
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-size: 3em 3em;
  background-origin: content-box;
  background-attachment: local;
}

code[class*="language"] {
  max-height: inherit;
  height: inherit;
  padding: 0 1em;
  display: block;
  overflow: auto;
}

/* Margin bottom to accomodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdfdfd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 1em;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  position: relative;
  padding: .2em;
  border-radius: 0.3em;
  color: #c92c2c;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline;
  white-space: normal;
}

pre[class*="language-"]:before,
pre[class*="language-"]:after {
  content: '';
  z-index: -2;
  display: block;
  position: absolute;
  bottom: 0.75em;
  left: 0.18em;
  width: 40%;
  height: 20%;
  max-height: 13em;
  box-shadow: 0px 13px 8px #979797;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
  right: 0.75em;
  left: auto;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  transform: rotate(2deg);
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #7D8B99;
}

.token.punctuation {
  color: #5F6364;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
  color: #c92c2c;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
  color: #2f9c0a;
}

.token.operator,
.token.entity,
.token.url,
.token.variable {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
  color: #1990b8;
}

.token.regex,
.token.important {
  color: #e90;
}

.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.important {
  font-weight: normal;
}

.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.namespace {
  opacity: .7;
}

@media screen and (max-width: 767px) {
  pre[class*="language-"]:before,
  pre[class*="language-"]:after {
    bottom: 14px;
    box-shadow: none;
  }

}

/* Plugin styles */
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
  color: #e0d7d1;
}

/* Plugin styles: Line Numbers */
pre[class*="language-"].line-numbers.line-numbers {
  padding-left: 0;
}

pre[class*="language-"].line-numbers.line-numbers code {
  padding-left: 3.8em;
}

pre[class*="language-"].line-numbers.line-numbers .line-numbers-rows {
  left: 0;
}

/* Plugin styles: Line Highlight */
pre[class*="language-"][data-line] {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}
pre[data-line] code {
  position: relative;
  padding-left: 4em;
}
pre .line-highlight {
  margin-top: 0;
}

pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }



</style>

<style> @media print{ code[class*="language-"],pre[class*="language-"]{overflow: visible; word-wrap: break-word !important;} }</style></head><body><div id="markdown-body-wrap" class="markdown-body">
<h1 id="toc_0">单词替换</h1>

<h2 id="toc_1">B</h2>

<blockquote>
<p><strong>there-be</strong> 句型中 <strong>be</strong> 的单词替换。</p>
</blockquote>

<ul>
<li>exist</li>
<li>appear</li>
<li>seem</li>
<li>remain</li>
<li>keep</li>
<li>prove</li>
<li>become</li>
<li>get</li>
</ul>

<h2 id="toc_2">C</h2>

<blockquote>
<p><strong>children</strong> 的单词替换。</p>
</blockquote>

<ul>
<li>kids <code>小孩子</code></li>
<li>offspring <code>子女</code> <code>子孙后代</code></li>
<li>descendants <code>子女</code> <code>子孙后代</code></li>
</ul>

<h2 id="toc_3">E</h2>

<blockquote>
<p><strong>explain</strong> 的单词替换。</p>
</blockquote>

<ul>
<li>account for</li>
</ul>

<h2 id="toc_4">I</h2>

<blockquote>
<p><strong>idea</strong> 的单词替换。</p>
</blockquote>

<ul>
<li><strong>viewpoint</strong></li>
<li>outlook</li>
<li><strong>perspective</strong></li>
<li><strong>point of view</strong></li>
<li>argument</li>
</ul>

<h2 id="toc_5">L</h2>

<blockquote>
<p><code>lead to</code> 的单词替换。</p>
</blockquote>

<ul>
<li>give rise to</li>
<li>contribute to</li>
<li>be responsible for</li>
</ul>

<h2 id="toc_6">M</h2>

<blockquote>
<p><strong>more and more</strong> 的单词替换。</p>
</blockquote>

<ul>
<li>an increasing number of</li>
</ul>

<blockquote>
<p><strong>many</strong> 的单词替换。 <code>可数</code> / <code>不可数</code> / <code>随意</code></p>
</blockquote>

<ul>
<li>a sea of</li>
<li>a host of</li>
<li><strong>a multitude of</strong></li>
<li>an army of</li>
<li><strong>a crowd of</strong></li>
<li><strong>various</strong></li>
</ul>

<p>以上单词<strong>后面</strong>只能 <code>+</code> <strong>复数名词(可数名词)</strong></p>

<hr/>

<ul>
<li><strong>immense amounts of</strong></li>
</ul>

<p>以上单词<strong>后面</strong>只能 <code>+</code> <strong>不可数名词</strong></p>

<hr/>

<ul>
<li><strong>numerous</strong></li>
<li><strong>innumerable</strong></li>
<li>abundant</li>
<li>plentiful</li>
</ul>

<p>以上单词<strong>后面随便加</strong>。</p>

<h2 id="toc_7">N</h2>

<blockquote>
<p><strong>not</strong> 的单词替换。</p>
</blockquote>

<ul>
<li>hardly</li>
<li>seldom</li>
<li>never</li>
<li>by no means</li>
<li>under no circumstances <code>在任何情况下绝不</code></li>
<li>fail to</li>
</ul>

<h2 id="toc_8">P</h2>

<blockquote>
<p><strong>parents</strong> 的单词替换。</p>
</blockquote>

<ul>
<li>the elderly / elders<br/></li>
<li>senior citizens</li>
<li>superiors</li>
</ul>

<blockquote>
<p><strong>we</strong> / <strong>us</strong> / <strong>people</strong> 的单词替换。</p>
</blockquote>

<ul>
<li>the public</li>
<li>the folks</li>
<li>the masses</li>
<li>human beings</li>
<li>private individuals</li>
</ul>

<blockquote>
<p><strong>people</strong> 的 <strong>排比</strong>替换 。</p>
</blockquote>

<ul>
<li>teenagers and youngsters</li>
<li>youngsters on campus</li>
<li>all children and adults</li>
<li>men and women in all walks</li>
<li>experts and professors</li>
</ul>

<h2 id="toc_9">R</h2>

<blockquote>
<p><strong>reasons</strong> 的单词替换。</p>
</blockquote>

<ul>
<li><strong>causes</strong></li>
<li><strong>factors</strong></li>
<li><strong>elements</strong></li>
<li>grounds</li>
<li>arguments</li>
</ul>

<h2 id="toc_10">S</h2>

<blockquote>
<p><strong>should</strong> 的单词替换。</p>
</blockquote>

<ul>
<li>be supposed to</li>
<li>ought to</li>
<li>be obliged to <code>带强制意味</code></li>
</ul>

<blockquote>
<p><strong>superstars</strong> 的单词替换。</p>
</blockquote>

<ul>
<li>celebrities</li>
</ul>

<blockquote>
<p><strong>serious</strong> 的单词替换。</p>
</blockquote>

<ul>
<li>grave <code>坟墓</code> <code>严重的</code></li>
<li>severe</li>
<li>fearful</li>
<li>fatal</li>
<li><strong>grievous</strong></li>
<li><strong>critical</strong></li>
<li><strong>be of great severity</strong></li>
</ul>

<h2 id="toc_11">T</h2>

<blockquote>
<p><strong>think</strong> 的单词替换。</p>
</blockquote>

<ul>
<li><strong>contend</strong></li>
<li>assume</li>
<li>claim</li>
<li>presume</li>
<li>insist</li>
<li>hold</li>
<li>argue</li>
<li>maintain</li>
<li>assert</li>
<li><strong>reckon</strong></li>
<li>be of the opinion that</li>
<li>have been convinced that</li>
<li><strong>cling to the perspective</strong></li>
</ul>

<blockquote>
<p><strong>I think</strong> 的 <strong>短语替换</strong> 。</p>
</blockquote>

<ul>
<li>I would contend that</li>
<li>I presumed that</li>
<li>It is reasonable to assume that</li>
<li>It keeps my perspective that</li>
</ul>

<h2 id="toc_12">V</h2>

<blockquote>
<p><strong>very</strong> 的单词替换。</p>
</blockquote>

<p>作文中任何一个 <code>形容词</code> / <code>副词</code> 前都可以加 <code>very</code> 。</p>

<ul>
<li>pretty</li>
<li>quite</li>
<li>rather</li>
<li>distinctly</li>
<li>remarkable</li>
<li>especially</li>
<li><strong>extremely</strong></li>
<li>enormously</li>
<li>outstandingly </li>
<li><strong>exceedingly</strong></li>
<li><strong>extraordinarily</strong></li>
<li>incredible</li>
<li><strong>strikingly</strong></li>
<li>more than</li>
</ul>

</div></body>

</html>
